[gd_scene format=3 uid="uid://ycyksrdbarh7"]

[ext_resource type="Script" uid="uid://f57xkc0p35df" path="res://Scripts/Rhythm/block_fall.gd" id="1_ejx3s"]
[ext_resource type="Texture2D" uid="uid://b3jvxjaei3vtf" path="res://Assets/Art/Rhythm base notes/Lane 0 Hold.png" id="2_f3q00"]
[ext_resource type="Texture2D" uid="uid://bbwtk1gmfcplp" path="res://Assets/Art/Rhythm base notes/pixil-frame-0.png" id="2_ods6j"]
[ext_resource type="Texture2D" uid="uid://bnc15w5i2wegx" path="res://Assets/Art/Rhythm base notes/pixil-frame-1.png" id="3_q1lxy"]
[ext_resource type="Texture2D" uid="uid://c4qttav4as4xc" path="res://Assets/Art/Rhythm base notes/Lane 1 Hold.png" id="3_yv1km"]
[ext_resource type="Texture2D" uid="uid://c2sya1aafrs1m" path="res://Assets/Art/Rhythm base notes/pixil-frame-2.png" id="4_hjj06"]
[ext_resource type="Texture2D" uid="uid://b0hr663ntxysv" path="res://Assets/Art/Rhythm base notes/Lane 2 Hold.png" id="4_jwb4s"]
[ext_resource type="Texture2D" uid="uid://dx6ggho4rwt0a" path="res://Assets/Art/Rhythm base notes/Lane 3 Hold.png" id="5_icxrr"]
[ext_resource type="Texture2D" uid="uid://bx0a5arl0iw0g" path="res://Assets/Art/Rhythm base notes/pixil-frame-3.png" id="5_npor0"]
[ext_resource type="Texture2D" uid="uid://deei24v1hlaj7" path="res://Assets/Art/Rhythm base notes/pixil-frame-4.png" id="6_bcggr"]
[ext_resource type="Texture2D" uid="uid://dm0pb5wkg4par" path="res://Assets/Art/Rhythm base notes/Lane 4 Hold.png" id="6_rqxjo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0t3m0"]
atlas = ExtResource("2_f3q00")
region = Rect2(0, 48, 86, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmr2d"]
atlas = ExtResource("3_yv1km")
region = Rect2(0, 0, 86, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nchv"]
atlas = ExtResource("4_jwb4s")
region = Rect2(0, 0, 86, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvlku"]
atlas = ExtResource("5_icxrr")
region = Rect2(0, 0, 86, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjfkt"]
atlas = ExtResource("6_rqxjo")
region = Rect2(0, 0, 86, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t3m0")
}],
"loop": 1,
"name": &"Lane 0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmr2d")
}],
"loop": 1,
"name": &"Lane 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nchv")
}],
"loop": 1,
"name": &"Lane 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvlku")
}],
"loop": 1,
"name": &"Lane 3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjfkt")
}],
"loop": 1,
"name": &"Lane 4",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4sg2y"]
atlas = ExtResource("2_f3q00")
region = Rect2(0, 24, 86, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi8sq"]
atlas = ExtResource("3_yv1km")
region = Rect2(0, 24, 86, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8nye"]
atlas = ExtResource("4_jwb4s")
region = Rect2(0, 24, 86, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ou5"]
atlas = ExtResource("5_icxrr")
region = Rect2(0, 24, 86, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bglg2"]
atlas = ExtResource("6_rqxjo")
region = Rect2(0, 24, 86, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_yf5fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sg2y")
}],
"loop": 1,
"name": &"Lane 0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi8sq")
}],
"loop": 1,
"name": &"Lane 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8nye")
}],
"loop": 1,
"name": &"Lane 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ou5")
}],
"loop": 1,
"name": &"Lane 3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bglg2")
}],
"loop": 1,
"name": &"Lane 4",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6rg7h"]
atlas = ExtResource("2_f3q00")
region = Rect2(0, 0, 86, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5napb"]
atlas = ExtResource("3_yv1km")
region = Rect2(0, 48, 86, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4oka"]
atlas = ExtResource("4_jwb4s")
region = Rect2(0, 48, 86, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g4a8"]
atlas = ExtResource("5_icxrr")
region = Rect2(0, 48, 86, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vyb3"]
atlas = ExtResource("6_rqxjo")
region = Rect2(0, 48, 86, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_57qmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rg7h")
}],
"loop": 1,
"name": &"Lane 0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5napb")
}],
"loop": 1,
"name": &"Lane 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4oka")
}],
"loop": 1,
"name": &"Lane 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g4a8")
}],
"loop": 1,
"name": &"Lane 3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vyb3")
}],
"loop": 1,
"name": &"Lane 4",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ejx3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ods6j")
}],
"loop": 1,
"name": &"Lane 0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q1lxy")
}],
"loop": 1,
"name": &"Lane 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hjj06")
}],
"loop": 1,
"name": &"Lane 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_npor0")
}],
"loop": 1,
"name": &"Lane 3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bcggr")
}],
"loop": 1,
"name": &"Lane 4",
"speed": 5.0
}]

[node name="Block" type="Node2D" unique_id=113044753]
script = ExtResource("1_ejx3s")

[node name="Top" type="AnimatedSprite2D" parent="." unique_id=189829338]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"Lane 0"

[node name="Middle" type="AnimatedSprite2D" parent="." unique_id=2010201648]
sprite_frames = SubResource("SpriteFrames_yf5fn")
animation = &"Lane 0"

[node name="Bottom" type="AnimatedSprite2D" parent="." unique_id=2051293672]
sprite_frames = SubResource("SpriteFrames_57qmd")
animation = &"Lane 0"

[node name="Block" type="AnimatedSprite2D" parent="." unique_id=246624438]
visible = false
sprite_frames = SubResource("SpriteFrames_ejx3s")
animation = &"Lane 0"
