[gd_scene format=3 uid="uid://duoqpoumqhxnw"]

[ext_resource type="Script" uid="uid://rv8oirikr566" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="Shader" uid="uid://d12avjc6kfccm" path="res://Shaders/Default.gdshader" id="2_48xlc"]

[sub_resource type="Gradient" id="Gradient_erv1k"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g4v7s"]
gradient = SubResource("Gradient_erv1k")
width = 640
height = 360
use_hdr = true
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ehe0"]
shader = ExtResource("2_48xlc")
shader_parameter/aberration_x = 0.010000047974999982
shader_parameter/aberration_y = 0.010000047974999982
shader_parameter/scanline_color = Color(0.047058824, 0.047058824, 0.047058824, 0.9137255)
shader_parameter/flicker_color = Color(0, 0, 0, 1)
shader_parameter/scanlines_count = 15.0
shader_parameter/scanlines_intensity = 0.055
shader_parameter/flicker_speed = 30.0
shader_parameter/flicker_intensity = 0.0150000007125
shader_parameter/color_offset = 0.5
shader_parameter/blurVHS = 0.3
shader_parameter/mixrate = 0.550000026125

[node name="Main Menu" type="Control" unique_id=596047698]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1921394827]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_g4v7s")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=869513233]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 160
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 160

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1566071495]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=477232327]
layout_mode = 2
text = "Battle of the Kitties"
label_settings = SubResource("LabelSettings_g4v7s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1641306074]
layout_mode = 2
theme_override_constants/margin_left = 352
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 352
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=2017872874]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=34452688]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Play"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1689248440]
visibility_layer = 4
material = SubResource("ShaderMaterial_1ehe0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
