[gd_scene format=3 uid="uid://mmspysvo556k"]

[ext_resource type="PackedScene" uid="uid://dejg1anxoxlwu" path="res://Scenes/player.tscn" id="2_p3ir5"]
[ext_resource type="Shader" uid="uid://d12avjc6kfccm" path="res://Shaders/Default.gdshader" id="3_myvm1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0mm3"]
shader = ExtResource("3_myvm1")
shader_parameter/aberration_x = 0.01000004797499998
shader_parameter/aberration_y = 0.01000004797499998
shader_parameter/scanline_color = Color(0.047058824, 0.047058824, 0.047058824, 0.9137255)
shader_parameter/flicker_color = Color(0, 0, 0, 1)
shader_parameter/scanlines_count = 15.0
shader_parameter/scanlines_intensity = 0.055
shader_parameter/flicker_speed = 30.0
shader_parameter/flicker_intensity = 0.0150000007125
shader_parameter/color_offset = 0.5
shader_parameter/blurVHS = 0.3
shader_parameter/mixrate = 0.550000026125

[node name="Map" type="Node2D" unique_id=1658908107]

[node name="Player" parent="." unique_id=1390074635 instance=ExtResource("2_p3ir5")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=111495049]
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Player/Camera2D" unique_id=895878606]

[node name="ColorRect" type="ColorRect" parent="Player/Camera2D/CanvasLayer" unique_id=1842553142]
visibility_layer = 4
material = SubResource("ShaderMaterial_q0mm3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
