[gd_scene format=3 uid="uid://dqxwwoifgcve6"]

[ext_resource type="Texture2D" uid="uid://y2u7o7k7487h" path="res://Assets/Art/Cute_Fantasy_Free/Player/Player.png" id="1_04w1f"]
[ext_resource type="Script" uid="uid://cmqr8btdqck35" path="res://Scripts/Rhythm/rythm_demo.gd" id="1_uj3k7"]
[ext_resource type="Texture2D" uid="uid://8th0giswqmul" path="res://Assets/Art/Cute_Fantasy_Free/Enemies/Skeleton.png" id="2_uj3k7"]
[ext_resource type="AudioStream" uid="uid://gj5m5yo48r8h" path="res://Assets/Tracks/Crazy Train.mp3" id="4_6uhko"]
[ext_resource type="Texture2D" uid="uid://j161s6gi8u2f" path="res://Assets/Art/Casualclothes1-0.png" id="5_xkudt"]
[ext_resource type="FontFile" uid="uid://b6lg4gj5dr14y" path="res://Assets/Fonts/RubikMonoOne-Regular.ttf" id="5_yew1v"]
[ext_resource type="Shader" uid="uid://yvjny6dct1ba" path="res://Shaders/Spacebar.gdshader" id="7_h7pr1"]
[ext_resource type="Texture2D" uid="uid://drrrsi1ehjjd4" path="res://Assets/Art/Icons/spacebar-i6mhek4tz9q9xag6yqctg.png" id="8_47usn"]
[ext_resource type="Shader" uid="uid://da2e1jalvpu07" path="res://Shaders/transition.gdshader" id="9_47usn"]
[ext_resource type="Shader" uid="uid://d12avjc6kfccm" path="res://Shaders/Default.gdshader" id="10_04q6e"]

[sub_resource type="Gradient" id="Gradient_57qmd"]
offsets = PackedFloat32Array(0, 0.23317307)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yf5fn"]
frequency = 0.1505
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g4v7s"]
width = 1280
height = 720
generate_mipmaps = false
noise = SubResource("FastNoiseLite_yf5fn")
color_ramp = SubResource("Gradient_57qmd")
bump_strength = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6uhko"]
atlas = ExtResource("1_04w1f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yew1v"]
atlas = ExtResource("1_04w1f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkudt"]
atlas = ExtResource("1_04w1f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a16r2"]
atlas = ExtResource("1_04w1f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7pr1"]
atlas = ExtResource("1_04w1f")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47usn"]
atlas = ExtResource("1_04w1f")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uhko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yew1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkudt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a16r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7pr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47usn")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_04q6e"]
atlas = ExtResource("2_uj3k7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h120"]
atlas = ExtResource("2_uj3k7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0o6h"]
atlas = ExtResource("2_uj3k7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0irkx"]
atlas = ExtResource("2_uj3k7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3t08"]
atlas = ExtResource("2_uj3k7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pibp"]
atlas = ExtResource("2_uj3k7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pdr55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04q6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h120")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0o6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0irkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3t08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pibp")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_h7pr1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g4v7s"]
gradient = SubResource("Gradient_h7pr1")

[sub_resource type="Gradient" id="Gradient_47usn"]
offsets = PackedFloat32Array(0.01633987, 1)
colors = PackedColorArray(0.8509804, 1, 0.8745098, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_57qmd"]
gradient = SubResource("Gradient_47usn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yf5fn"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
angular_velocity_min = -30.000015
angular_velocity_max = 573.86
radial_velocity_min = 49.999977
radial_velocity_max = 119.99998
gravity = Vector3(0, 0, 0)
linear_accel_min = -42.06
linear_accel_max = 99.99999
scale_min = 0.06
scale_max = 0.13
color_ramp = SubResource("GradientTexture1D_57qmd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0.6, 0.6, 0.6, 0.13725491)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_yf5fn"]
color = Color(0.9577182, 0.9577182, 0.9577181, 1)
thickness = 2
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_57qmd"]
color = Color(0.34021118, 0.7196759, 0.80852395, 1)
thickness = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_3gngh"]
color = Color(0, 0, 0, 0)
vertical = true

[sub_resource type="LabelSettings" id="LabelSettings_yf5fn"]
font = ExtResource("5_yew1v")
font_color = Color(0.5803922, 0.5803922, 0.5803922, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
shader = ExtResource("7_h7pr1")

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font = ExtResource("5_yew1v")
font_size = 6
font_color = Color(1, 0.40784314, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d0u6y"]
font = ExtResource("5_yew1v")
font_size = 32

[sub_resource type="Gradient" id="Gradient_3h120"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_04q6e"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_47usn"]
noise = SubResource("FastNoiseLite_04q6e")
color_ramp = SubResource("Gradient_3h120")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h7pr1"]
shader = ExtResource("9_47usn")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 0
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/invert = false
shader_parameter/grid_size = Vector2(16, 16)
shader_parameter/rotation_angle = 30.0
shader_parameter/global_x_mirror = false
shader_parameter/global_y_mirror = false
shader_parameter/local_x_mirror = false
shader_parameter/local_y_mirror = false
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/cumulative_stagger_flip = true
shader_parameter/cumulative_stagger = Vector2(1.025, 0.265)
shader_parameter/stagger_frequency = Vector2i(1, 1)
shader_parameter/flip_frequency = Vector2i(2, 2)
shader_parameter/basic_feather = 0.085
shader_parameter/mask_texture = SubResource("NoiseTexture2D_47usn")
shader_parameter/use_mask_size = true
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 6
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 0.0
shader_parameter/progress_bias = Vector2(1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_57qmd"]
font = ExtResource("5_yew1v")
font_size = 24

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3h120"]
shader = ExtResource("10_04q6e")
shader_parameter/aberration_x = 0.010000047974999982
shader_parameter/aberration_y = 0.010000047974999982
shader_parameter/scanline_color = Color(0.047058824, 0.047058824, 0.047058824, 0.9137255)
shader_parameter/flicker_color = Color(0, 0, 0, 1)
shader_parameter/scanlines_count = 15.0
shader_parameter/scanlines_intensity = 0.055
shader_parameter/flicker_speed = 30.0
shader_parameter/flicker_intensity = 0.0150000007125
shader_parameter/color_offset = 0.5
shader_parameter/blurVHS = 0.5
shader_parameter/mixrate = 0.550000026125

[sub_resource type="Animation" id="Animation_04q6e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/PanelContainer:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3h120"]
resource_name = "Reveal area"
length = 2.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/PanelContainer:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.03),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [0.0, 3.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j0o6h"]
_data = {
&"RESET": SubResource("Animation_04q6e"),
&"Reveal area": SubResource("Animation_3h120")
}

[node name="Rythm_Demo" type="Node2D" unique_id=1085173092]
script = ExtResource("1_uj3k7")
shake_scale = 0.5

[node name="TextureRect" type="TextureRect" parent="." unique_id=244154938]
offset_left = -320.0
offset_top = -180.0
offset_right = 960.0
offset_bottom = 540.0
texture = SubResource("NoiseTexture2D_g4v7s")
stretch_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=269375050]
position = Vector2(48, 180)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"Idle"
frame_progress = 0.25627977

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=28544366]
position = Vector2(592, 180)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_pdr55")
animation = &"Idle"
frame_progress = 0.35454047

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=731752242]
stream = ExtResource("4_6uhko")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1670907334]
position = Vector2(320, 180)
scale = Vector2(0.35, 0.35)
texture = ExtResource("5_xkudt")

[node name="Lane 0 Particles" type="GPUParticles2D" parent="." unique_id=1340400008]
position = Vector2(144, 334)
emitting = false
amount = 16
texture = SubResource("GradientTexture2D_g4v7s")
lifetime = 0.43
one_shot = true
process_material = SubResource("ParticleProcessMaterial_yf5fn")

[node name="Lane 1 Particles" type="GPUParticles2D" parent="." unique_id=888414481]
position = Vector2(232, 334)
emitting = false
amount = 16
texture = SubResource("GradientTexture2D_g4v7s")
lifetime = 0.43
one_shot = true
process_material = SubResource("ParticleProcessMaterial_yf5fn")

[node name="Lane 2 Particles" type="GPUParticles2D" parent="." unique_id=343832352]
position = Vector2(320, 334)
emitting = false
amount = 16
texture = SubResource("GradientTexture2D_g4v7s")
lifetime = 0.43
one_shot = true
process_material = SubResource("ParticleProcessMaterial_yf5fn")

[node name="Lane 3 Particles" type="GPUParticles2D" parent="." unique_id=448107386]
position = Vector2(408, 334)
emitting = false
amount = 16
texture = SubResource("GradientTexture2D_g4v7s")
lifetime = 0.43
one_shot = true
process_material = SubResource("ParticleProcessMaterial_yf5fn")

[node name="Lane 4 Particles" type="GPUParticles2D" parent="." unique_id=1275707422]
position = Vector2(496, 334)
emitting = false
amount = 16
texture = SubResource("GradientTexture2D_g4v7s")
lifetime = 0.43
one_shot = true
process_material = SubResource("ParticleProcessMaterial_yf5fn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=145622721]
layer = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=469296540]
visibility_layer = 8
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_right = 128

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer" unique_id=1960737160]
visibility_layer = 8
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g4v7s")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer" unique_id=558883212]
visibility_layer = 8
layout_mode = 2
theme_override_constants/separation = 84

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/MarginContainer/PanelContainer/HBoxContainer" unique_id=266176063]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_yf5fn")

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/MarginContainer/PanelContainer/HBoxContainer" unique_id=1763020705]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_yf5fn")

[node name="VSeparator3" type="VSeparator" parent="CanvasLayer/MarginContainer/PanelContainer/HBoxContainer" unique_id=1490783422]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_yf5fn")

[node name="VSeparator4" type="VSeparator" parent="CanvasLayer/MarginContainer/PanelContainer/HBoxContainer" unique_id=1108120802]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_yf5fn")

[node name="VSeparator5" type="VSeparator" parent="CanvasLayer/MarginContainer/PanelContainer/HBoxContainer" unique_id=2037956940]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_yf5fn")

[node name="VSeparator6" type="VSeparator" parent="CanvasLayer/MarginContainer/PanelContainer/HBoxContainer" unique_id=514598044]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_yf5fn")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer" unique_id=859285037]
visibility_layer = 8
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer" unique_id=1693982611]
visibility_layer = 8
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=1329529992]
visibility_layer = 8
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_57qmd")

[node name="Container" type="MarginContainer" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=370557484]
visibility_layer = 8
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Container" unique_id=1676833883]
visibility_layer = 8
layout_mode = 2
theme_override_constants/separation = 34

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Container/HBoxContainer" unique_id=213361636]
visibility_layer = 8
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_3gngh")

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Container/HBoxContainer" unique_id=390415309]
visibility_layer = 8
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "D"
label_settings = SubResource("LabelSettings_yf5fn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Container/HBoxContainer" unique_id=693620559]
visibility_layer = 8
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_3gngh")

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Container/HBoxContainer" unique_id=1667210592]
visibility_layer = 8
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "F"
label_settings = SubResource("LabelSettings_yf5fn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Container/HBoxContainer" unique_id=646557702]
visibility_layer = 8
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_3gngh")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Container/HBoxContainer" unique_id=274392684]
visibility_layer = 8
material = SubResource("ShaderMaterial_g4v7s")
layout_mode = 2
texture = ExtResource("8_47usn")
expand_mode = 2

[node name="VSeparator4" type="VSeparator" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Container/HBoxContainer" unique_id=1072950872]
visibility_layer = 8
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_3gngh")

[node name="Label4" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Container/HBoxContainer" unique_id=1843735603]
visibility_layer = 8
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "J"
label_settings = SubResource("LabelSettings_yf5fn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator5" type="VSeparator" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Container/HBoxContainer" unique_id=331770907]
visibility_layer = 8
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_3gngh")

[node name="Label5" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Container/HBoxContainer" unique_id=962085678]
visibility_layer = 8
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "K"
label_settings = SubResource("LabelSettings_yf5fn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator6" type="VSeparator" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Container/HBoxContainer" unique_id=1210208708]
visibility_layer = 8
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_3gngh")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Container" unique_id=273024410]
visibility_layer = 8
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(12, -24)
theme_override_constants/separation = 34

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Container/HBoxContainer2" unique_id=1763111577]
visibility_layer = 8
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_3gngh")

[node name="Lane 0" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Container/HBoxContainer2" unique_id=1829249775]
visibility_layer = 8
custom_minimum_size = Vector2(16, 0)
custom_maximum_size = Vector2(16, -1)
layout_mode = 2
label_settings = SubResource("LabelSettings_g4v7s")

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Container/HBoxContainer2" unique_id=617894583]
visibility_layer = 8
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_3gngh")

[node name="Lane 1" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Container/HBoxContainer2" unique_id=198756649]
visibility_layer = 8
custom_minimum_size = Vector2(16, 0)
custom_maximum_size = Vector2(16, -1)
layout_mode = 2
label_settings = SubResource("LabelSettings_g4v7s")

[node name="VSeparator3" type="VSeparator" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Container/HBoxContainer2" unique_id=1887237184]
visibility_layer = 8
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_3gngh")

[node name="Lane 2" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Container/HBoxContainer2" unique_id=1364721929]
visibility_layer = 8
custom_minimum_size = Vector2(16, 0)
custom_maximum_size = Vector2(16, -1)
layout_mode = 2
label_settings = SubResource("LabelSettings_g4v7s")

[node name="VSeparator4" type="VSeparator" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Container/HBoxContainer2" unique_id=91207702]
visibility_layer = 8
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_3gngh")

[node name="Lane 3" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Container/HBoxContainer2" unique_id=1582093061]
visibility_layer = 8
custom_minimum_size = Vector2(16, 0)
custom_maximum_size = Vector2(16, -1)
layout_mode = 2
label_settings = SubResource("LabelSettings_g4v7s")

[node name="VSeparator5" type="VSeparator" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Container/HBoxContainer2" unique_id=1978896715]
visibility_layer = 8
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_3gngh")

[node name="Lane 4" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Container/HBoxContainer2" unique_id=637231464]
visibility_layer = 8
custom_minimum_size = Vector2(16, 0)
custom_maximum_size = Vector2(16, -1)
layout_mode = 2
label_settings = SubResource("LabelSettings_g4v7s")

[node name="VSeparator6" type="VSeparator" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/Container/HBoxContainer2" unique_id=2139297759]
visibility_layer = 8
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_3gngh")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=25557503]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(88, 16)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=2025016486]
layout_mode = 2
alignment = 2

[node name="Score" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1645094043]
layout_mode = 2
label_settings = SubResource("LabelSettings_d0u6y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=1151708352]
material = SubResource("ShaderMaterial_h7pr1")
offset_right = 640.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer" unique_id=509792262]
use_parent_material = true
layout_mode = 2
text = "Press ENTER to start"
label_settings = SubResource("LabelSettings_57qmd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=487072268]
visibility_layer = 4
material = SubResource("ShaderMaterial_3h120")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BlockLayer" type="CanvasLayer" parent="." unique_id=702039206]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1589605093]
libraries/ = SubResource("AnimationLibrary_j0o6h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=681022915]
offset = Vector2(320, 180)
